oauth.client.id={client id}
oauth.client.secret={client secret}

teamup.id={teamup bot id}
teamup.pw={teamup bot password }

teamup.event=https://ev.tmup.com/v1/events
teamup.edge=https://edge.tmup.com/v1
teamup.auth=https://auth.tmup.com