oauth.client.id=test-client98
oauth.client.secret=m4bj3vbwkafywrk9

teamup.id={teamup bot id}
teamup.pw={teamup bot password }

teamup.event=https://ev.tmup.com/v1/events
teamup.edge=https://edge.tmup.com/v1
teamup.auth=https://auth.tmup.com