oauth.client.id=test-client98
oauth.client.secret=m4bj3vbwkafywrk9

teamup.id=
teamup.pw=

teamup.auth=https://auth.tmup.com
teamup.edge=https://edge.tmup.com
teamup.ev=https://ev.tmup.com

teamup.bot.feed=false
